# -*- coding: utf-8 -*-
#
# GlabTop2-py: GlabTop2 (Glacier bed Topography) model
#
# Copyright (C) 2018  Wilco Terink
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#################################
[FOLDERS]
#################################

#-Absolute path to input files
input_path = /home/ana/Desktop/Test_thickness
#-Absolute path were results are saved
results_path = /home/ana/Desktop/Test_thickness

#################################
[INPUT_FILES]
#################################
#-Input files below should be located inside "input_path"

#-dbf of Randoplh Glacier Inventory with added glacier ID (GlACID) column
rgiDBF = glacier_outline.dbf
#-high resolution dem (scalar PCRaster format)
demMap = DEM_catchment.map
#-map with unique glacier IDs (same extent and resolution as DEM) (Nominal PCRaster map)
glacidMap = glacier_grid.map

#################################
[OUTPUT_FILES]
#################################
#-Files below will be saved inside the "results_path" folder

#-output map to write the glacier ice depths to
iceDepthMap = IceDepths.map
#-csv-file to write the modified RGI glacier info to (with added columns for dH, hmin, Tau
csvRGI = rgi.csv

#################################
[PARAMETERS]
#################################

#-rho (kg/m3)
rho = 900 
#-g (m/s2)
g = 9.81
#-number of model runs
n = 3
#-fraction of random cells to pick (from inner glacier area cells)
r = 0.3
#-shape factor f
f = 0.8
#-nr of elevation intervals. hmin for each glacier is calculated by dividing dH/intervals
eIntervals = 20
#-ice depth at glacier adjecent cells
hga = 0.

